==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
LSTMEEG                                  [1, 4]                    --
├─PatchEmbedding: 1-1                    [1, 18, 64]               --
│    └─Sequential: 2-1                   [1, 18, 1, 64]            --
│    │    └─Conv2d: 3-1                  [1, 450, 17, 61]          3,172
│    │    └─Conv2d: 3-2                  [1, 450, 1, 64]           66,432
│    │    └─BatchNorm2d: 3-3             [1, 450, 1, 64]           128
│    │    └─ReLU: 3-4                    [1, 450, 1, 64]           --
│    │    └─Pooling2d: 3-5               [1, 18, 1, 64]            --
│    │    └─Dropout: 3-6                 [1, 18, 1, 64]            --
│    └─Conv2d: 2-2                       [1, 18, 1, 64]            --
│    │    └─Conv2d: 3-7                  [1, 64, 18, 1]            4,160
├─LSTM: 1-2                              [1, 18, 64]               --
│    └─LSTM: 2-3                         [1, 18, 64]               33,280
├─Sequential: 1-3                        [1, 4]                    --
│    └─Flatten: 2-4                      [1, 64]                   --
│    └─Linear: 2-5                       [1, 4]                    --
│    │    └─Linear: 3-8                  [1, 4]                    260
│    └─LogSoftmax: 2-6                   [1, 4]                    --
==========================================================================================
Total params: 107,432
Trainable params: 107,432
Non-trainable params: 0
Total mult-adds (M): 54.83
==========================================================================================
Input size (MB): 0.03
Forward/backward pass size (MB): 4.21
Params size (MB): 0.43
Estimated Total Size (MB): 4.68
==========================================================================================