==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
LSTMEEG                                  [1, 4]                    --
├─PatchEmbedding: 1-1                    [1, 19, 8]                --
│    └─Sequential: 2-1                   [1, 19, 1, 8]             --
│    │    └─Conv2d: 3-1                  [1, 460, 17, 32]          1,344
│    │    └─Conv2d: 3-2                  [1, 460, 1, 8]            4,360
│    │    └─BatchNorm2d: 3-3             [1, 460, 1, 8]            16
│    │    └─ReLU: 3-4                    [1, 460, 1, 8]            --
│    │    └─Pooling2d: 3-5               [1, 19, 1, 8]             --
│    │    └─Dropout: 3-6                 [1, 19, 1, 8]             --
│    └─Conv2d: 2-2                       [1, 19, 1, 8]             --
│    │    └─Conv2d: 3-7                  [1, 8, 19, 1]             72
├─LSTM: 1-2                              [1, 19, 64]               --
│    └─LSTM: 2-3                         [1, 19, 64]               18,944
├─Sequential: 1-3                        [1, 4]                    --
│    └─Flatten: 2-4                      [1, 64]                   --
│    └─Linear: 2-5                       [1, 4]                    --
│    │    └─Linear: 3-8                  [1, 4]                    260
│    └─LogSoftmax: 2-6                   [1, 4]                    --
==========================================================================================
Total params: 24,996
Trainable params: 24,996
Non-trainable params: 0
Total mult-adds (M): 12.88
==========================================================================================
Input size (MB): 0.03
Forward/backward pass size (MB): 2.07
Params size (MB): 0.10
Estimated Total Size (MB): 2.21
==========================================================================================